### ISSUE TITLE
Dota 2 Reborn crashes upon start up [Segmentation Fault]

### ISSUE THREAD

**Issue by myromance123** [nickguletskii/GLXOSD#33]
Dota 2 Reborn is the Source 2 version of Dota 2, which will very soon replace Dota 2 entirely (Source 1 version). Dota 2 needed the libstdc++ files in Steam to be renamed before GLXOSD could work with it. 

Dota 2 Reborn's crash seems to stem from something else since I've renamed both the 32bit and 64bit libstdc++ files under the following directories and it still crashes:
```bash
/home/ismail/.steam/steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu
/home/ismail/.steam/steam/ubuntu12_32/steam-runtime/i386/usr/lib/i386-linux-gnu
```

Dota 2 Reborn is a 64bit game and looks like it runs an OpenGL 3.3 Core profile.

I see GLXOSD working momentarily, then it crashes. This is what spews out in the Terminal:
```bash
Setting breakpad minidump AppID = 373300
Dongle firmware /home/ismail/.local/share/Steam/linux64/../controller_base/d0ggle.bin loaded, version 1435869091.
[GLXOSD] Reading global configuration file at "/etc/glxosd.conf"...
[GLXOSD] Found key-value pair: (key: "font_name", value: "CPMono_v07 Bold")
[GLXOSD] Found key-value pair: (key: "font_size_int", value: "72")
[GLXOSD] Found key-value pair: (key: "font_colour_r_int", value: "255")
[GLXOSD] Found key-value pair: (key: "font_colour_g_int", value: "0")
[GLXOSD] Found key-value pair: (key: "font_colour_b_int", value: "255")
[GLXOSD] Found key-value pair: (key: "font_colour_a_int", value: "255")
[GLXOSD] Found key-value pair: (key: "font_outline_colour_r_int", value: "0")
[GLXOSD] Found key-value pair: (key: "font_outline_colour_g_int", value: "0")
[GLXOSD] Found key-value pair: (key: "font_outline_colour_b_int", value: "0")
[GLXOSD] Found key-value pair: (key: "font_outline_colour_a_int", value: "255")
[GLXOSD] Found key-value pair: (key: "font_outline_width_float", value: "1")
[GLXOSD] Found key-value pair: (key: "show_text_outline_bool", value: "true")
[GLXOSD] Found key-value pair: (key: "text_pos_x_int", value: "15")
[GLXOSD] Found key-value pair: (key: "text_pos_y_int", value: "15")
[GLXOSD] Found key-value pair: (key: "text_spacing_x_float", value: "0")
[GLXOSD] Found key-value pair: (key: "text_spacing_y_float", value: "0")
[GLXOSD] Found key-value pair: (key: "osd_toggle_keycombo", value: "Shift+F10")
[GLXOSD] Found key-value pair: (key: "frame_logging_toggle_keycombo", value: "Shift+F9")
[GLXOSD] Found key-value pair: (key: "frame_log_keep_in_memory_bool", value: "false")
[GLXOSD] Found key-value pair: (key: "frame_logging_message_string", value: "Logging frame timings...")
[GLXOSD] Found key-value pair: (key: "frame_logging_dump_in_progress_message_string", value: "frame_logging_dump_in_progress_message_string")
[GLXOSD] Found key-value pair: (key: "frame_log_directory_string", value: "/tmp/")
[GLXOSD] Found key-value pair: (key: "frame_logging_duration_ms", value: "0")
[GLXOSD] Found key-value pair: (key: "fps_format", value: "FPS: %1$.1f\n")
[GLXOSD] Found key-value pair: (key: "temperature_format", value: "%1$.0f C")
[GLXOSD] Found key-value pair: (key: "libsensors_chip_format", value: "%1%:\n")
[GLXOSD] Found key-value pair: (key: "libsensors_chip_feature_format", value: " %1%: %2%\n")
[GLXOSD] Found key-value pair: (key: "libsensors_chip_filter", value: "NULL")
[GLXOSD] Found key-value pair: (key: "libsensors_chip_feature_filter", value: "NULL")
[GLXOSD] Found key-value pair: (key: "nvidia_gpu_format", value: "%1% (%2%): %3%\n")
[GLXOSD] The configuration was read successfully.
[GLXOSD] Reading user's configuration file at "/home/ismail/.config/glxosd/glxosd.conf"...
[GLXOSD] There is no file at "/home/ismail/.config/glxosd/glxosd.conf". Skipping.
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
ERROR: ld.so: object '/home/ismail/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/ismail/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/ismail/.local/share/Steam/ubuntu12_64/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS64): ignored.
crash_20150904013826_1.dmp[6018]: Uploading dump (out-of-process)
/tmp/dumps/crash_20150904013826_1.dmp
/home/ismail/.local/share/Steam/steamapps/common/dota 2 beta/game/dota.sh: line 98:  6002 Segmentation fault      (core dumped) ${STEAM_RUNTIME_PREFIX} ${GAME_DEBUGGER} "${GAMEROOT}"/${GAMEEXE} "$@"
Game removed: AppID 570 "Dota 2", ProcID 6002
```

Dota 2 (Source 1 version) works fine with GLXOSD.

Ubuntu 15.04 64bit
Nvidia GTX680 on 355.06 drivers

Is there another type of library file besides libstdc++.so.6 and libstdc++.so.6.0.18 that needs renaming?

**Comment by nickguletskii** [comment]
Could you please post the output of glxosd being injected into other applications? Maybe Fontconfig has something to do with his.

**Comment by myromance123** [comment]
Here's CSGO, which works with GLXOSD just fine.

```bash
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig error: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 70: non-double matrix element
Fontconfig warning: "/etc/fonts/conf.d/10-scale-bitmap-fonts.conf", line 78: saw unknown, expected number
ERROR: ld.so: object '/home/ismail/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
ERROR: ld.so: object '/home/ismail/.local/share/Steam/ubuntu12_32/gameoverlayrenderer.so' from LD_PRELOAD cannot be preloaded (wrong ELF class: ELFCLASS32): ignored.
[0904/170829:ERROR:renderer_main.cc(200)] Running without renderer sandbox
[0904/170833:WARNING:content_browser_client.cc(532)] No browser info matching frame process id 4 and routing id 1
[0904/170833:WARNING:content_browser_client.cc(532)] No browser info matching frame process id 4 and routing id 1
Could not load program cache file glbaseshaders.cfg
Could not find base GL shader cache file
CClientSteamContext logged on = 1
Game.dll loaded for "Counter-Strike: Global Offensive"
```

**Comment by scrawl** [comment]
I can confirm this crash on Ubuntu 14.04 64 bit.

Obtained a backtrace like this:

```GAME_DEBUGGER=gdb glxosd <Path/To/SteamRuntime>/run.sh game/dota.sh```

<pre>
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff619337f in FT_Get_Module () from /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6
Argument list to give program being debugged when it is started is "".
(gdb) bt
#0  0x00007ffff619337f in FT_Get_Module () from /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6
#1  0x00007ffff61bf624 in ?? () from /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6
#2  0x00007fffe426f4b5 in FT_Add_Module (library=0x555556023000, clazz=0x7ffff641d580 <t42_driver_class>) at /home/buildbot/buildslave/pango_linux/build/freetype-2.5.3/src/base/ftobjs.c:4406
#3  0x00007fffe42670ec in FT_Add_Default_Modules (library=0x555556023000) at /home/buildbot/buildslave/pango_linux/build/freetype-2.5.3/src/base/ftinit.c:218
#4  0x00007fffe426713f in FT_Init_FreeType (alibrary=0x7fffe51116d0) at /home/buildbot/buildslave/pango_linux/build/freetype-2.5.3/src/base/ftinit.c:280
#5  0x00007fffe4dd8c4b in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libmaterialsystem2.so
#6  0x00007ffff143c7f2 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#7  0x00007ffff143da41 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#8  0x00007ffff11b60fc in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#9  0x00007ffff11b6d20 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#10 0x00007ffff10f43d4 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#11 0x00007ffff10f46aa in Source2Main () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#12 0x0000555555555111 in ?? ()
#13 0x00007ffff6a7cec5 in __libc_start_main (main=0x555555554fa0, argc=1, argv=0x7fffffffd8b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd8a8)
    at libc-start.c:287
#14 0x000055555555523d in _start ()
</pre>

<pre>
(gdb) info shared
From                To                  Syms Read   Shared Object Library
0x00007ffff7ddaae0  0x00007ffff7df54e0  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7bd6d80  0x00007ffff7bd839b  Yes (*)     /usr/local//lib/x86_64-linux-gnu//glxosd/libglxosd-elfhacks.so
0x00007ffff79b7a70  0x00007ffff79ca273  Yes (*)     /usr/local//lib/x86_64-linux-gnu//glxosd/libglxosd-glinject.so
0x00007ffff76c4660  0x00007ffff773b1cc  Yes (*)     /usr/local//lib/x86_64-linux-gnu//glxosd/libglxosd.so
0x00007ffff7332430  0x00007ffff733d768  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtcmalloc_minimal.so.0
0x00007ffff7124ed0  0x00007ffff71259ce  Yes         /lib/x86_64-linux-gnu/libdl.so.2
0x00007ffff6e7bac0  0x00007ffff6edea1a  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007ffff6a7a4a0  0x00007ffff6bbf583  Yes         /lib/x86_64-linux-gnu/libc.so.6
0x00007ffff68429f0  0x00007ffff684f4a1  Yes         /lib/x86_64-linux-gnu/libpthread.so.0
0x00007ffff6629ad0  0x00007ffff6639198  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007ffff6421350  0x00007ffff642433c  Yes         /lib/x86_64-linux-gnu/librt.so.1
0x00007ffff618e310  0x00007ffff61f7158  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6
0x00007ffff5ea3aa0  0x00007ffff5f108b1  Yes (*)     /usr/lib/nvidia-352/libGL.so.1
0x00007ffff5b36a70  0x00007ffff5bbe7e8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libX11.so.6
0x00007ffff58ede50  0x00007ffff59078f8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfontconfig.so.1
0x00007ffff55e7610  0x00007ffff56561b6  Yes         /lib/x86_64-linux-gnu/libm.so.6
0x00007ffff53cd070  0x00007ffff53d9548  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libz.so.1
0x00007ffff51c89a0  0x00007ffff51ca4e3  Yes (*)     /usr/lib/nvidia-352/tls/libnvidia-tls.so.352.41
0x00007ffff32c5b30  0x00007ffff4131927  Yes (*)     /usr/lib/nvidia-352/libnvidia-glcore.so.352.41
0x00007ffff2528490  0x00007ffff2532478  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXext.so.6
0x00007ffff230f520  0x00007ffff231c158  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libxcb.so.1
---Type <return> to continue, or q <return> to quit---
0x00007ffff20dfb20  0x00007ffff20f9948  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libexpat.so.1
0x00007ffff1ed9d90  0x00007ffff1edaae8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXau.so.6
0x00007ffff1cd4090  0x00007ffff1cd5aa8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXdmcp.so.6
0x00007ffff1073620  0x00007ffff1677b7c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
0x00007ffff0b42fa0  0x00007ffff0b7037c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
0x00007ffff07f0810  0x00007ffff084524c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libvstdlib.so
0x00007ffff05c83f0  0x00007ffff05d222e  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libsteam_api.so
0x00007ffff03b5570  0x00007ffff03b6be8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libuuid.so.1
0x00007fffef8c7f00  0x00007fffef978330  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libSDL2-2.0.so.0
0x00007fffee6e7ec0  0x00007fffef19bce2  Yes (*)     /home/scrawl/Steam/linux64/steamclient.so
0x00007fffee2720a0  0x00007fffee297dee  Yes (*)     /home/scrawl/Steam/linux64/crashhandler.so
0x00007fffec8612c0  0x00007fffec865e28  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXcursor.so.1
0x00007fffec656910  0x00007fffec65c898  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXrender.so.1
0x00007fffec4504a0  0x00007fffec4530d8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXfixes.so.3
0x00007fffec24c9f0  0x00007fffec24d318  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXinerama.so.1
0x00007fffec03e0b0  0x00007fffec048638  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXi.so.6
0x00007fffebe356b0  0x00007fffebe39f08  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXrandr.so.2
0x00007fffebc31c00  0x00007fffebc329d8  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXss.so.1
0x00007fffeba2ce50  0x00007fffeba2f708  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1
0x00007fffeb7ee8d0  0x00007fffeb817c28  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libdbus-1.so.3
0x00007fffeb05d2d0  0x00007fffeb0b0d8f  Yes (*)     /usr/local//lib/x86_64-linux-gnu//glxosd/libglxosd-plugins-libsensors-support.so
0x00007fffead17460  0x00007fffead1d694  Yes (*)     /usr/lib/x86_64-linux-gnu/libsensors.so.4
---Type <return> to continue, or q <return> to quit---
0x00007fffeaaf4990  0x00007fffeab08c6d  Yes (*)     /usr/local//lib/x86_64-linux-gnu//glxosd/libglxosd-plugins-nvidia-support.so
0x00007fffea8c7010  0x00007fffea8cf750  Yes (*)     /lib/x86_64-linux-gnu/libudev.so.1
0x00007fffea6ac610  0x00007fffea6be6ec  Yes (*)     /lib/x86_64-linux-gnu/libcgmanager.so.0
0x00007fffea495760  0x00007fffea4a212a  Yes (*)     /lib/x86_64-linux-gnu/libnih.so.1
0x00007fffea289ce0  0x00007fffea28d4c6  Yes (*)     /lib/x86_64-linux-gnu/libnih-dbus.so.1
0x00007fffe9fe28a0  0x00007fffea04d60c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libfilesystem_stdio.so
0x00007fffe9b5d6c0  0x00007fffe9b9acec  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libinputsystem.so
0x00007fffe98f3320  0x00007fffe992875c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libconfigurationsystem.so
0x00007fffe94be410  0x00007fffe960390c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
0x00007fffe9286120  0x00007fffe928c2a6  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libudev.so.0
0x00007fffe8f6aab0  0x00007fffe8fe9c7c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libresourcesystem.so
0x00007fffe8ce2020  0x00007fffe8d1c30c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/liblocalize.so
0x00007fffe898e220  0x00007fffe8a5126c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libschemasystem.so
0x00007fffe4d9dea0  0x00007fffe4e9d83c  Yes (*)     /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libmaterialsystem2.so
0x00007fffe420ca40  0x00007fffe42c4e80  Yes         /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libpangoft2-1.0.so
0x00007fffe3e503f0  0x00007fffe3f4c474  Yes         /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libpango-1.0.so
0x00007fffe3c05970  0x00007fffe3c1fe08  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libpng12.so.0
0x00007fffe39f26b0  0x00007fffe39fde88  Yes (*)     /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/lib/x86_64-linux-gnu/libbz2.so.1.0
(*): Shared library is missing debugging information.
</pre>

<pre>
(gdb) thread apply all bt

Thread 9 (Thread 0x7fffe876d700 (LWP 21025)):
#0  __lll_unlock_wake () at ../nptl/sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:371
#1  0x00007ffff68488a4 in _L_unlock_722 () from /lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff68487f4 in __pthread_mutex_unlock_usercnt (decr=1, mutex=0x555556022a18) at pthread_mutex_unlock.c:57
#3  __GI___pthread_mutex_unlock (mutex=0x555556022a18) at pthread_mutex_unlock.c:310
#4  0x00007ffff5efcc64 in ?? () from /usr/lib/nvidia-352/libGL.so.1
#5  0x00007ffff3b8cc16 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.41
#6  0x00007ffff5efcd0c in ?? () from /usr/lib/nvidia-352/libGL.so.1
#7  0x00007ffff6845182 in start_thread (arg=0x7fffe876d700) at pthread_create.c:312
#8  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fffe886e700 (LWP 21024)):
#0  0x00007ffff6b263f7 in sched_yield () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff5efc0db in ?? () from /usr/lib/nvidia-352/libGL.so.1
#2  0x00007ffff3b8aaab in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.41
#3  0x00007ffff79bdc12 in glGenTextures () from /usr/local//lib/x86_64-linux-gnu//glxosd/libglxosd-glinject.so
#4  0x00007fffe9518d8d in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#5  0x00007fffe9505bdd in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#6  0x00007fffe94d56e6 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#7  0x00007fffe94d5c8c in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
#8  0x00007fffe94f4ebd in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/librendersystemgl.so
---Type <return> to continue, or q <return> to quit---
#9  0x00007ffff0b63bb8 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#10 0x00007ffff6845182 in start_thread (arg=0x7fffe886e700) at pthread_create.c:312
#11 0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fffe9eca700 (LWP 21023)):
#0  0x00007ffff6b4812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff0b613b0 in ThreadMultiWait () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#2  0x00007ffff0806c72 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libvstdlib.so
#3  0x00007ffff0b63cbc in CThread::ThreadProc(void*) () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#4  0x00007ffff6845182 in start_thread (arg=0x7fffe9eca700) at pthread_create.c:312
#5  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fffe9fcb700 (LWP 21022)):
#0  0x00007ffff6b4812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff0b613b0 in ThreadMultiWait () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#2  0x00007ffff0806c72 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libvstdlib.so
#3  0x00007ffff0b63cbc in CThread::ThreadProc(void*) () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#4  0x00007ffff6845182 in start_thread (arg=0x7fffe9fcb700) at pthread_create.c:312
#5  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 5 (Thread 0x7fffed269700 (LWP 21021)):
#0  0x00007ffff6b4812d in poll () at ../sysdeps/unix/syscall-template.S:81
---Type <return> to continue, or q <return> to quit---
#1  0x00007ffff0b613b0 in ThreadMultiWait () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#2  0x00007ffff0806c72 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libvstdlib.so
#3  0x00007ffff0b63cbc in CThread::ThreadProc(void*) () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#4  0x00007ffff6845182 in start_thread (arg=0x7fffed269700) at pthread_create.c:312
#5  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fffeda6a700 (LWP 21020)):
#0  0x00007ffff6b4812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff0b613b0 in ThreadMultiWait () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#2  0x00007ffff0806c72 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libvstdlib.so
#3  0x00007ffff0b63cbc in CThread::ThreadProc(void*) () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#4  0x00007ffff6845182 in start_thread (arg=0x7fffeda6a700) at pthread_create.c:312
#5  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fffee26b700 (LWP 21019)):
#0  0x00007ffff6b4812d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00007ffff0b613b0 in ThreadMultiWait () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#2  0x00007ffff0806c72 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libvstdlib.so
#3  0x00007ffff0b63cbc in CThread::ThreadProc(void*) () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libtier0.so
#4  0x00007ffff6845182 in start_thread (arg=0x7fffee26b700) at pthread_create.c:312
#5  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

---Type <return> to continue, or q <return> to quit---
Thread 2 (Thread 0x7ffff7fc4700 (LWP 21018)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x00007ffff5efcc24 in ?? () from /usr/lib/nvidia-352/libGL.so.1
#2  0x00007ffff3b8cc16 in ?? () from /usr/lib/nvidia-352/libnvidia-glcore.so.352.41
#3  0x00007ffff5efcd0c in ?? () from /usr/lib/nvidia-352/libGL.so.1
#4  0x00007ffff6845182 in start_thread (arg=0x7ffff7fc4700) at pthread_create.c:312
#5  0x00007ffff6b5547d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 1 (Thread 0x7ffff7fc67c0 (LWP 21010)):
#0  0x00007ffff619337f in FT_Get_Module () from /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6
#1  0x00007ffff61bf624 in ?? () from /home/scrawl/Steam/ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6
#2  0x00007fffe426f4b5 in FT_Add_Module (library=0x555556023000, clazz=0x7ffff641d580 <t42_driver_class>) at /home/buildbot/buildslave/pango_linux/build/freetype-2.5.3/src/base/ftobjs.c:4406
#3  0x00007fffe42670ec in FT_Add_Default_Modules (library=0x555556023000) at /home/buildbot/buildslave/pango_linux/build/freetype-2.5.3/src/base/ftinit.c:218
#4  0x00007fffe426713f in FT_Init_FreeType (alibrary=0x7fffe51116d0) at /home/buildbot/buildslave/pango_linux/build/freetype-2.5.3/src/base/ftinit.c:280
#5  0x00007fffe4dd8c4b in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libmaterialsystem2.so
#6  0x00007ffff143c7f2 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#7  0x00007ffff143da41 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#8  0x00007ffff11b60fc in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#9  0x00007ffff11b6d20 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#10 0x00007ffff10f43d4 in ?? () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#11 0x00007ffff10f46aa in Source2Main () from /home/scrawl/Steam/SteamApps/common/dota 2 beta/game/bin/linuxsteamrt64/libengine2.so
#12 0x0000555555555111 in ?? ()
---Type <return> to continue, or q <return> to quit---
#13 0x00007ffff6a7cec5 in __libc_start_main (main=0x555555554fa0, argc=1, argv=0x7fffffffd8b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd8a8)
    at libc-start.c:287
#14 0x000055555555523d in _start ()
(gdb) 
</pre>

**Comment by scrawl** [comment]
I think I figured it out.

Both Dota2 Reborn and GLXOSD use Freetype. There is a libfreetype.so.6 in /usr (used by glxosd) and one in the Steam Runtime used by Dota 2. These versions are not compatible with each other (6.8.0 vs. 6.11.1), using both at the same time causes a crash.

To fix this issue, you move or rename the file ```<Steam install>(ubuntu12_32/steam-runtime/amd64/usr/lib/x86_64-linux-gnu/libfreetype.so.6```, so that Dota2 Reborn uses the system copy of freetype. After doing this, GLXOSD works in Dota 2 Reborn.

@myromance123: Let me know if that worked for you. I'm curious if XCOM is fixed as well.

@nickguletskii: Should we add this information to the readme/website for the time being, next to the libstdc++ incompatibility issues? Also, any ideas how to avoid the problem? I have a few, but none of them are easy.

* Linking freetype statically: that wouldn't help, right?
* Use freetype once on startup, then shut it down when we're done and *before* Dota FT_Init's its freetype. I think this would avoid the conflicts, but we'd need to know all glyphs needed for the OSD in advance.
* Outsource the font rendering code to a separate executable (either called at runtime, or called when installing GLXOSD, generating a bitmap font)
* Don't use freetype

**Comment by scrawl** [comment]
Opened #37 to track the freetype issue.

**Comment by myromance123** [comment]
Renaming libfreetype.so.6 works for Dota 2 Reborn. Thank you scrawl for the quick fix!

It does not work for XCOM Enemy Within or Enemy Unknown though. XCOM starts up with a mini splash screen (is that what you call it?), where GLXOSD attempts to display itself.
![xcom_splash](https://cloud.githubusercontent.com/assets/3523483/9705949/543880ae-5508-11e5-970f-db397e0e0557.png)

**Comment by scrawl** [comment]
I just tried XCOM. I only have XCOM: Enemy Unknown, not Enemy Within, so I'm not getting the launcher on your screenshot. In game, GLXOSD kinda works, but some glyphs are corrupted. Looks similar to issue #19, so I'll post my findings there.

**Comment by nickguletskii** [comment]
Could anyone confirm if this is still an issue with GLXOSD v3?
